# selenium-saucelabs-example

./: README.md  pom.xml
src/test/java/com/example/config/: SauceConfig.java
src/test/java/com/example/mobileapptests/: SampleSauceAndroidAppTest.java
src/test/java/com/example/pages/: ExercisePage.java  LessonPage.java  Page.java
src/test/java/com/example/testngtests/: TestNgTest.java
src/test/java/com/example/tests/: SampleSauceTest.java  SampleSauceTest1.java  SampleTestCasePageObject.java  SampleTestCaseSauceLabs.java  SampleTestCaseWebdriver.java
src/test/java/com/example/webtests/: SampleSauceAndroidWebTest.java  SampleSauceChromeW3CTest.java  SampleSauceFirefoxW3CTest.java  SampleSauceIETest.java  SampleSauceLegacyTest.java  SampleSauceSafariW3CTest.java  SampleTestCasePageObject.java  SampleTestCaseW3CSauceLabs.java  SampleTestCaseWebdriver.java  _2SampleTestCaseW3CSauceLabs.java
